<!DOCTYPE html>
<html>
    <head>
        <title>Palindrome</title>
    </head>
    <body>
        <h1>Palindrome</h1>
        <div name="form">
            <label for="input">Text</label>
            <input type="text" id="input">
            <button onclick="palindrome(document.getElementById('input').value);">Check</button>
        </div>
        <script>
            function palindrome(word)
            {
                var new_word = word.split('').reverse().join();

                if(word === new_word)
                {
                    alert('This is a palindrome');
                }
                else
                {
                    alert('This is NOT a palindrome');
                }
            }
        </script>
    </body>
</html>